<html>
 <head>
  <style>
       .Square{
           width:120px;
           height:120px;
           text-align:center;
           font-size:35pt;
           font-weight:bold;
           font-family:verdana;
           background-color:pink;
           color:purple;
           border: 2px solid black;

  }
       .message{
          background-color: rgb(121,118,124)6,243);
          font-size:45px;
          color:black;
 }
       .head{
          background-color:rgb(192,192,192,0.5);
          font-size:50px;
          color:black;
 }
       

</style>
<script>


function setMessage(msg){
  document.getElementById("message").innerText=msg;
}  

function startGame(){
  document.turn="X";
  setMessage(document.turn + " gets to start.");
}

function nextMove(square){
  if(square.innerText == ""){
  square.innerText=document.turn;
  switchTurn();
  }else{
    setMessage("That square is already used"); 
  }
}

function switchTurn(){
  if(checkForWinner(document.turn)){
    setMessage("Congratulations, " + document.turn + " ! You win!");
  }else if(document.turn=="X"){
    document.turn="0";
    setMessage("Game Draw");
    }else{
     document.turn="X";
    setMessage("Game Draw");
    }
}

function checkForWinner(move){
   var result=false;
   if(checkRow(1,2,3,move)||
      checkRow(4,5,6,move)||
      checkRow(7,8,9,move)||
      checkRow(1,4,7,move)||
      checkRow(2,5,8,move)||
      checkRow(3,6,9,move)||
      checkRow(1,5,9,move)||
      checkRow(3,5,7,move)){

      result = true;
  }
   return result;
}

function checkRow(a,b,c,move){
  var result=false;
if(getBox(a)==move && getBox(b)==move && getBox(c)==move){
  result = true;
 }
  return result;
}

function getBox(number){
  return document.getElementById("s" + number).innerText;   
}

</script>
</head>

<body onload ="startGame()">
 <h1 align="center" class="head">Welcome to Tic-Tac-Toe game!</h1>
 <hr>
 <div id="message" class="message">message</div>

 <table border="4">
    <tr>
<center>
    <button id ="s1" class="Square" onclick="nextMove(this);"></button>
    <button id ="s2" class="Square" onclick="nextMove(this);"></button>
    <button id ="s3" class="Square" onclick="nextMove(this);"></button>
</center>
    </tr>  
    <br>
    <tr>
<center>
    <button id ="s4" class="Square" onclick="nextMove(this);"></button>
    <button id ="s5" class="Square" onclick="nextMove(this);"></button>
    <button id ="s6" class="Square" onclick="nextMove(this);"></button>
</center> 
    </tr> 
    <br>
    <tr>
<center>
    <button id ="s7" class="Square" onclick="nextMove(this);"></button>
    <button id ="s8" class="Square" onclick="nextMove(this);"></button>
    <button id ="s9" class="Square" onclick="nextMove(this);"></button>
</center>    
    <br>
    </tr>
